{
  "name": "botler",
  "version": "1.0.3",
  "description": "Bot framework for contextual chatbots",
  "main": "lib/index.js",
  "bin": {},
  "typings": "lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc --project ./src/"
  },
  "keywords": [
    "bot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyndme/bot-framework.git"
  },
  "author": "Adam Juhasz",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "lodash": "^4.11.0",
    "natural": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "private": true,
  "preferGlobal": false
}
