{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false,
        "outDir": "lib",
        "declaration": true,
        "jsx": "react"
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules",
        "lib",
        "src/platforms/web"
    ],
    "include": [
      "src/**/*"
    ]
}
