{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "../lib",
        "declaration": true
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
      "custom_typings/nlp_compomise.d.ts",
      "index.ts",
      "compile.ts"
    ]
}
